\relax 
\citation{Dijkstra76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Dijkstra76}
\citation{Dijkstra76}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{WuChen11}
\citation{WuChen08,WuChen12}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Agarwal15,Shapiro09}
\citation{Agarwal15,Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Bueno93,Bueno97}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{McIver05}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{PuriRal86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\newlabel{sec:related}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}}
\newlabel{sec:preliminaries}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{5}}
\newlabel{sec:contribution}{{4}{5}}
\bibdata{ref1}
\bibcite{Agarwal15}{1}
\newlabel{table:rules_ev}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for defining the FRV transformer $ev$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibcite{WuChen08}{2}
\bibcite{Dijkstra76}{3}
\bibcite{McIver05}{4}
\bibcite{Bueno93}{5}
\bibcite{Bueno97}{6}
\bibcite{PuriRal86}{7}
\bibcite{Shapiro09}{8}
\bibcite{WuChen12}{9}
\bibcite{WuChen11}{10}
\bibstyle{plain}
