This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--empty publisher in Agarwal15
Warning--empty year in Agarwal15
Warning--empty publisher in WuChen08
Warning--empty year in WuChen08
Warning--empty publisher in Dijkstra76
Warning--empty year in Dijkstra76
Warning--empty publisher in McIver05
Warning--empty year in McIver05
Warning--empty publisher in Bueno93
Warning--empty year in Bueno93
Warning--empty publisher in Bueno97
Warning--empty year in Bueno97
Warning--empty publisher in PuriRal86
Warning--empty year in PuriRal86
Warning--empty publisher in Shapiro09
Warning--empty year in Shapiro09
Warning--empty publisher in WuChen12
Warning--empty year in WuChen12
Warning--empty publisher in WuChen11
Warning--empty year in WuChen11
You've used 10 entries,
            2118 wiz_defined-function locations,
            535 strings with 4972 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 192
> -- 138
< -- 0
+ -- 58
- -- 44
* -- 182
:= -- 433
add.period$ -- 20
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 120
empty$ -- 221
format.name$ -- 44
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 43
num.names$ -- 20
pop$ -- 122
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 54
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 20
while$ -- 20
width$ -- 12
write$ -- 72
(There were 20 warnings)
