\begin{thebibliography}{10}

\bibitem{Agarwal15}
Parul Agarwal and H.S. Nayal.
\newblock {\em Possibility Theory versus Probability Theory in Fuzzy Measure
  Theory}.
\newblock 2015.

\bibitem{BackWright97}
Ralph-Johan Back and Joakim von Wright.
\newblock {\em Refinement Calculus: A Systematic Introduction}.
\newblock 1997.

\bibitem{Berlekamp67}
Elwyn~R. Berlekamp.
\newblock {\em Factoring Polynomials Over Finite Fields}.
\newblock 1967.

\bibitem{WuChen08}
Yixiang Chen and Hengyang Wu.
\newblock {\em Domain Semantics of Possibility Computations}.
\newblock 2008.

\bibitem{Dijkstra76}
E.W. Dijkstra.
\newblock {\em A Discipline of Programming}.
\newblock 1976.

\bibitem{Freivalds77}
R.~Freivalds.
\newblock {\em Probabilistic Machines Can Use Less Running Time}.
\newblock 1977.

\bibitem{Gierz80}
G.~Gierz, K.H. Hofmann, K.~Keimel, J.D. Lawson, M.W. Mislove, and D.S. Scott.
\newblock {\em A Compendium of Continuous Lattices}.
\newblock 1980.

\bibitem{Hoare61}
C.A.R. Hoare.
\newblock {\em Algorithm 64: Quicksort}.
\newblock 1961.

\bibitem{Holzmann97}
Gerard~J. Holzmann.
\newblock {\em The Model Checker Spin}.
\newblock 1997.

\bibitem{Kaminski16}
Benjamin~Lucien Kaminski, Joost-Pieter Katoen, Christoph Matheja, and Federico
  Olmedo.
\newblock {\em Weakest Precondition Reasoning for Expected Run-Times of
  Probabilistic Programs}.
\newblock 2016.

\bibitem{Loeckx87}
Jacques Loeckx and Kurt Sieber.
\newblock {\em The Foundations of Program Verification, 2nd Edition}.
\newblock 1987.

\bibitem{McIver05}
Annabelle McIver and Carroll Morgan.
\newblock {\em Abstraction, Refinement and Proof for Probabilistic Systems}.
\newblock 2005.

\bibitem{Moons13}
Filip Moons.
\newblock {\em The Scott Topology (Bachelor Thesis II)}.
\newblock 2013.

\bibitem{Bueno93}
Rafael Morales-Bueno, Ricardo Conejo, José~Luis Pérez de~la Cruz, and
  Buenaventura Clares.
\newblock {\em An elementary fuzzy programming language}.
\newblock 1993.

\bibitem{Bueno97}
Rafael Morales-Bueno, José~Luis Pérez de~la Cruz, Ricardo Conejo, and
  Buenaventura Clares.
\newblock {\em A family of fuzzy programming languages}.
\newblock 1997.

\bibitem{PuriRal86}
Madan~L. Puri and Dan~A. Ralescu.
\newblock {\em Fuzzy Random Variables}.
\newblock 1986.

\bibitem{Rabin77}
Michael~O. Rabin.
\newblock {\em Probabilistic Algorithm for Testing Primality}.
\newblock 1977.

\bibitem{Ramanathan04}
Murali~Krishna Ramanathan, Ronaldo~A. Ferreira, Suresh Jagannathan, and
  Ananth~Y. Grama.
\newblock {\em Randomized Leader Election}.
\newblock 2004.

\bibitem{Shapiro09}
Arnold~F. Shapiro.
\newblock {\em Fuzzy Random Variables}.
\newblock 2009.

\bibitem{SolovayStrassen77}
Robert.M Solovay and Volker Strassen.
\newblock {\em A fast Monte-Carlo test for primality}.
\newblock 1977.

\bibitem{Stoltenberg94}
V.~Stoltenberg-Hansen, I.~Lindstrom, and E.~R. Griffor.
\newblock {\em Mathematical Theory of Domains}.
\newblock 1994.

\bibitem{Stoy77}
Joseph~E. Stoy.
\newblock {\em Denotational Semantics: The Scott-Strachey Approach to
  Programming Language Theory}.
\newblock 1977.

\bibitem{Tix09}
Regina Tix, Klaus Keimel, and Gordon Plotkin.
\newblock {\em Semantics Domain for Combining Probability and Non-Determinism}.
\newblock 2009.

\bibitem{Winskel93}
Glynn Winskel.
\newblock {\em The Formal Semantics of Programming Languages}.
\newblock 1993.

\bibitem{WuChen11}
Hengyang Wu and Yixiang Chen.
\newblock {\em The Semantics of wlp and slp of Fuzzy Imperative Programming
  Languages}.
\newblock 2011.

\bibitem{WuChen12}
Hengyang Wu and Yixiang Chen.
\newblock {\em Semantics of Non–Deterministic Possibility Computation}.
\newblock 2012.

\end{thebibliography}
