This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--empty publisher in Agarwal15
Warning--empty publisher in Berlekamp67
Warning--empty publisher in WuChen08
Warning--empty publisher in Dijkstra76
Warning--empty publisher in Freivalds77
Warning--empty publisher in Hoare61
Warning--empty publisher in McIver05
Warning--empty publisher in Bueno93
Warning--empty publisher in Bueno97
Warning--empty publisher in PuriRal86
Warning--empty publisher in Rabin77
Warning--empty publisher in Ramanathan04
Warning--empty publisher in Shapiro09
Warning--empty publisher in SolovayStrassen77
Warning--empty publisher in WuChen11
Warning--empty publisher in WuChen12
You've used 16 entries,
            2118 wiz_defined-function locations,
            573 strings with 5573 characters,
and the built_in function-call counts, 4034 in all, are:
= -- 330
> -- 202
< -- 0
+ -- 85
- -- 64
* -- 229
:= -- 699
add.period$ -- 48
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 192
empty$ -- 353
format.name$ -- 64
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 32
newline$ -- 83
num.names$ -- 32
pop$ -- 160
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 16
while$ -- 32
width$ -- 18
write$ -- 146
(There were 16 warnings)
