\relax 
\citation{Dijkstra76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Dijkstra76}
\citation{Dijkstra76}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{WuChen11}
\citation{WuChen08,WuChen12}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Agarwal15,Shapiro09}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{McIver05}
\citation{McIver05}
\citation{Dijkstra76}
\citation{Dijkstra76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Motivation}{5}}
\newlabel{sec:context}{{2}{5}}
\citation{McIver05}
\citation{WuChen08,WuChen11,WuChen12,McIver05}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{PuriRal86}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\newlabel{sec:related}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{6}}
\newlabel{sec:preliminaries}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{6}}
\newlabel{sec:contribution}{{5}{6}}
\newlabel{table:rules_ev}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for defining the FRV transformer $ev$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibdata{ref1}
\bibcite{Agarwal15}{1}
\bibcite{WuChen08}{2}
\bibcite{Dijkstra76}{3}
\bibcite{McIver05}{4}
\bibcite{Bueno93}{5}
\bibcite{Bueno97}{6}
\bibcite{PuriRal86}{7}
\bibcite{Shapiro09}{8}
\bibcite{WuChen12}{9}
\bibcite{WuChen11}{10}
\bibstyle{plain}
\newlabel{sec:conclusion}{{6}{9}}
