This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref1.bib
Warning--empty publisher in Agarwal15
Warning--empty publisher in Berlekamp67
Warning--empty publisher in WuChen08
Warning--empty publisher in Dijkstra76
Warning--empty publisher in Freivalds77
Warning--empty publisher in Hoare61
Warning--empty publisher in McIver05
Warning--empty publisher in Bueno93
Warning--empty publisher in Bueno97
Warning--empty publisher in PuriRal86
Warning--empty publisher in Rabin77
Warning--empty publisher in Ramanathan04
Warning--empty publisher in Shapiro09
Warning--empty publisher in SolovayStrassen77
Warning--empty publisher in Tix09
Warning--empty publisher in WuChen11
Warning--empty publisher in WuChen12
You've used 17 entries,
            2118 wiz_defined-function locations,
            577 strings with 5694 characters,
and the built_in function-call counts, 4317 in all, are:
= -- 353
> -- 220
< -- 0
+ -- 92
- -- 70
* -- 248
:= -- 748
add.period$ -- 51
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 204
empty$ -- 375
format.name$ -- 70
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 34
newline$ -- 88
num.names$ -- 34
pop$ -- 171
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 90
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 17
while$ -- 34
width$ -- 19
write$ -- 155
(There were 17 warnings)
