\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{McIver05}
\citation{Dijkstra76}
\citation{Dijkstra76}
\citation{McIver05,WuChen11}
\citation{WuChen08,WuChen12}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Bueno93,Bueno97}
\citation{Agarwal15,Shapiro09}
\citation{McIver05}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{McIver05}
\citation{WuChen08,WuChen11,WuChen12,McIver05}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{PuriRal86}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Motivation}{4}}
\newlabel{sec:context}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\newlabel{sec:related}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{5}}
\newlabel{sec:preliminaries}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{5}}
\newlabel{sec:contribution}{{5}{5}}
\newlabel{table:rules_ev}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for defining the FRV transformer $ev$}}{6}}
\bibdata{ref1}
\bibcite{Agarwal15}{1}
\bibcite{WuChen08}{2}
\bibcite{Dijkstra76}{3}
\bibcite{McIver05}{4}
\bibcite{Bueno93}{5}
\bibcite{Bueno97}{6}
\bibcite{PuriRal86}{7}
\bibcite{Shapiro09}{8}
\bibcite{WuChen12}{9}
\bibcite{WuChen11}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
