\relax 
\citation{Hoare61}
\citation{Freivalds77}
\citation{Rabin77}
\citation{SolovayStrassen77}
\citation{Berlekamp67}
\citation{Ramanathan04}
\citation{Dijkstra76}
\citation{Holzmann97}
\citation{McIver05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Dijkstra76}
\citation{Dijkstra76}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Agarwal15,Shapiro09}
\citation{Agarwal15,Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Bueno93,Bueno97}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{McIver05}
\citation{McIver05}
\citation{WuChen08}
\citation{Bueno93,Bueno97}
\citation{WuChen12}
\citation{Tix09}
\citation{Stoy77}
\citation{McIver05}
\citation{McIver05}
\citation{Dijkstra76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:related}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art: the Language, and McIver and Morgan's Semantics}{6}}
\newlabel{sec:state}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The pGCL Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicate Transformer Semantics and Weakest-Precondition Calculus}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for defining the predicate transformer $wp$}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rules_wp_pgcl}{{1}{8}}
\citation{Winskel93}
\citation{Kaminski16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anticipating values, link with random variables}{10}}
\newlabel{subsec:anticipation}{{3.3}{10}}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{PuriRal86}
\citation{PuriRal86}
\citation{PuriRal86}
\@writefile{toc}{\contentsline {section}{\numberline {4}A New Semantics Based on Possibilities}{12}}
\newlabel{sec:contribution}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzy random variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribution: anticipating values of set-valued functions, link with fuzzy random variables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rules for defining the transformer $ev$}}{14}}
\newlabel{table:rules_ev}{{2}{14}}
\citation{McIver05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{sec:conclusion}{{5}{15}}
\bibdata{ref1}
\bibcite{Agarwal15}{1}
\bibcite{BackWright97}{2}
\bibcite{Berlekamp67}{3}
\bibcite{WuChen08}{4}
\bibcite{Dijkstra76}{5}
\bibcite{Freivalds77}{6}
\bibcite{Gierz80}{7}
\bibcite{Hoare61}{8}
\bibcite{Holzmann97}{9}
\bibcite{Kaminski16}{10}
\bibcite{Loeckx87}{11}
\bibcite{McIver05}{12}
\bibcite{Moons13}{13}
\bibcite{Bueno93}{14}
\bibcite{Bueno97}{15}
\bibcite{PuriRal86}{16}
\bibcite{Rabin77}{17}
\bibcite{Ramanathan04}{18}
\bibcite{Shapiro09}{19}
\bibcite{SolovayStrassen77}{20}
\bibcite{Stoltenberg94}{21}
\bibcite{Stoy77}{22}
\bibcite{Tix09}{23}
\bibcite{Winskel93}{24}
\bibcite{WuChen11}{25}
\bibcite{WuChen12}{26}
\bibstyle{plain}
\citation{Gierz80}
\citation{Stoltenberg94}
\citation{Moons13}
\citation{Loeckx87}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}}
\newlabel{sec:appendix}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kleene's Fixed point theorem}{17}}
\newlabel{subsec:kleene}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chain-complete partial order over the set of predicates and set $\mathcal  {F}$ of functions in pGCL}{17}}
\newlabel{subsec:predicates_cpo}{{6.2}{17}}
\citation{BackWright97}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application of the semantics McIver and Morgan to $P_1$}{18}}
\newlabel{subsec:wp_p0}{{6.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example of anticipation of values in Section 3.3\hbox {}}{19}}
\newlabel{subsec:ex_ant}{{6.4}{19}}
\newlabel{ex:diff_rv}{{4}{19}}
\newlabel{ex:diff_ex_sch}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Attempts of defining a complete partial order over $\mathcal  {F}'$ in Section 4\hbox {}}{20}}
\newlabel{subsec:attempts}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{First attempt: The pointwise order based on inclusion.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Second attempt: no emptyset.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Third attempt: downward closures.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth attempt: surjective mapping.}{22}}
