\relax 
\citation{Hoare61}
\citation{Freivalds77}
\citation{Rabin77}
\citation{SolovayStrassen77}
\citation{Berlekamp67}
\citation{Ramanathan04}
\citation{Dijkstra76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Dijkstra76}
\citation{Dijkstra76}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Agarwal15,Shapiro09}
\citation{Agarwal15,Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{Bueno93,Bueno97}
\citation{PuriRal86}
\citation{Shapiro09}
\citation{WuChen08,WuChen11,WuChen12}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{McIver05}
\citation{Dijkstra76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\newlabel{sec:related}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{6}}
\newlabel{sec:state}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The pGCL language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicate transformer semantics and weakest precondition calculus}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules for defining the predicate transformer $wp$}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rules_wp_pgcl}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation of expected values}{8}}
\citation{PuriRal86}
\citation{Shapiro09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chinese work}{9}}
\citation{PuriRal86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{10}}
\newlabel{sec:contribution}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzy random variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contribution: the weakest-precondition-style calculus of expected values of fuzzy random variables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rules for defining the FRV transformer $ev$}}{11}}
\newlabel{table:rules_ev}{{2}{11}}
\bibdata{ref1}
\bibcite{Agarwal15}{1}
\bibcite{Berlekamp67}{2}
\bibcite{WuChen08}{3}
\bibcite{Dijkstra76}{4}
\bibcite{Freivalds77}{5}
\bibcite{Hoare61}{6}
\bibcite{McIver05}{7}
\bibcite{Bueno93}{8}
\bibcite{Bueno97}{9}
\bibcite{PuriRal86}{10}
\bibcite{Rabin77}{11}
\bibcite{Ramanathan04}{12}
\bibcite{Shapiro09}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\bibcite{SolovayStrassen77}{14}
\bibcite{WuChen11}{15}
\bibcite{WuChen12}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}}
\newlabel{sec:appendix}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kleene's Fixed point theorem}{14}}
\newlabel{subsec:kleene}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakest precondition calculus in pGCL}{14}}
\newlabel{subsec:predicates_cpo}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application of the semantics McIver and Morgan to $P_0$}{15}}
\newlabel{subsec:wp_p0}{{6.3}{15}}
